# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
anyio=4.2.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
array-record=0.4.1=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
ca-certificates=2023.12.12=haa95532_0
cachetools=5.3.2=pypi_0
cairo=1.16.0=haedb8bc_5
certifi=2023.11.17=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.1=pypi_0
contourpy=1.2.0=py39h59b6b97_0
cudatoolkit=11.2.2=h7d7167e_12
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.7=pypi_0
dm-tree=0.1.8=pypi_0
eigen=3.4.0=h59b6b97_0
etils=1.5.2=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=hd77b12b_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=4.2.2=he774522_0
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h9c4af85_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=ha860e81_0
fribidi=1.0.10=h62dcd97_0
fsspec=2023.12.2=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
getopt-win32=0.1=h2bbff1b_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
google-auth=2.26.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
graphite2=1.3.14=hd77b12b_1
graphviz=2.50.0=h7eca76f_1
grpcio=1.60.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gts=0.7.6=h63ab5a1_3
h5py=3.10.0=pypi_0
harfbuzz=4.3.0=hb646838_1
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.6=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib_resources=6.1.1=py39haa95532_1
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.28.0=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.2.0=py39haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.1=pypi_0
jupyter-server=2.12.4=pypi_0
jupyter-server-terminals=0.5.1=pypi_0
jupyterlab=4.0.10=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.20.1=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=16.0.6=pypi_0
libclang13=14.0.6=default_h8e68704_1
libcurl=8.5.0=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libgd=2.3.3=ha43c60c_1
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libprotobuf=3.20.3=h23ce68f_0
libssh2=1.10.0=he2ea4bf_2
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lz4-c=1.9.4=h2bbff1b_0
markdown=3.5.2=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=py39haa95532_0
matplotlib-base=3.8.0=py39h4ed8f06_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
munkres=1.1.4=py_0
nbclient=0.9.0=pypi_0
nbconvert=7.14.1=pypi_0
nbformat=5.9.2=pypi_0
nest-asyncio=1.5.8=pypi_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
numexpr=2.8.7=py39h2cd9be0_0
numpy=1.26.3=py39h055cbcc_0
numpy-base=1.26.3=py39h65a83cf_0
oauthlib=3.2.2=pypi_0
opencv=4.6.0=py39ha36de5b_5
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.0=hcfcfb64_1
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.4=py39h4ed8f06_0
pandocfilters=1.5.0=pypi_0
pango=1.50.7=h78c2152_0
parso=0.8.3=pypi_0
pcre=8.45=hd77b12b_0
pillow=10.0.1=py39h045eedc_0
pip=23.3.1=py39haa95532_0
pixman=0.40.0=h2bbff1b_1
platformdirs=4.1.0=pypi_0
ply=3.11=py39haa95532_0
poppler=22.12.0=h0bf3bde_3
poppler-data=0.4.11=haa95532_1
prometheus-client=0.19.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.7=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydot=2.0.0=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.0.9=py39haa95532_0
pyqt=5.15.10=py39hd77b12b_0
pyqt5-sip=12.13.0=py39h2bbff1b_0
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py39haa95532_0
pywin32=306=pypi_0
pywinpty=2.0.12=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
qt-main=5.15.2=h879a1e9_9
qt-webengine=5.15.9=h5bd16bc_7
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
qtwebkit=5.212=h2bbfb41_5
referencing=0.32.1=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.17.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.0=py39h4ed8f06_1
scipy=1.11.4=py39h309d312_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=py39haa95532_0
sip=6.7.12=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.3=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-model-optimization=0.7.5=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pypi_0
tomli=2.0.1=py39haa95532_0
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.1=pypi_0
types-python-dateutil=2.8.19.20240106=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2023d=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py39haa95532_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.16.0=pypi_0
xz=5.4.5=h8cc25b3_0
zipp=3.17.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
